In [1]:
#import combined table to python

import pandas as pd
combined = pd.read_csv("./CombinedTableTBC.csv")
combined.head()

C:\Users\dhruv\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (37) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,Time32,DPD32,Time33,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36
0,1BOP2UC,App006977,Mar 30 2017,loanrefinancing,300000.0,03-01-1986 00:00,Male,Single,Own House,560068.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
1,1BOP2UC,App006977,Mar 30 2017,loanrefinancing,300000.0,03-01-1986 00:00,Male,Single,Own House,560068.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
2,1BOP2UC,App006977,Mar 30 2017,loanrefinancing,300000.0,03-01-1986 00:00,Male,Single,Own House,560068.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
3,1BOP2UC,App006977,Mar 30 2017,loanrefinancing,300000.0,03-01-1986 00:00,Male,Single,Own House,560068.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
4,1BOP2UC,App006977,Mar 30 2017,loanrefinancing,300000.0,03-01-1986 00:00,Male,Single,Own House,560068.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0

In [2]:
#converting columns to datetime format

new_AppDate = combined['AppDate']
new_AppDate = pd.to_datetime(new_AppDate)
combined['AppDate']=new_AppDate

new_dob = combined['dateOfBirth']
new_dob = pd.to_datetime(new_dob)
combined['dateOfBirth']=new_dob

opened_date = combined['Opened']
opened_date = pd.to_datetime(opened_date)
combined['Opened']=opened_date

lp_date = combined['LastPayment']
lp_date = pd.to_datetime(lp_date)
combined['LastPayment']=lp_date

rc_date = combined['ReportedandCertified']
rc_date = pd.to_datetime(rc_date)
combined['ReportedandCertified']=rc_date

phs_date = combined['PaymentHistoryStart']
phs_date = pd.to_datetime(phs_date)
combined['PaymentHistoryStart']=phs_date

phe_date = combined['PaymentHistoryEnd']
phe_date = pd.to_datetime(phe_date)
combined['PaymentHistoryEnd']=phe_date

In [3]:
# removing decimal points from PinCode and PermPinCode columns

pd.set_option('precision',0)
combined.head()

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,Time32,DPD32,Time33,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36
0,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000,1986-03-01,Male,Single,Own House,560068,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
1,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000,1986-03-01,Male,Single,Own House,560068,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
2,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000,1986-03-01,Male,Single,Own House,560068,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
3,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000,1986-03-01,Male,Single,Own House,560068,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
4,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000,1986-03-01,Male,Single,Own House,560068,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0

In [4]:
# gender column

gender_info = combined['gender'].value_counts()
gender_info

Male        106042
Female       13731
MALE           931
male           307
FEMALE          84
female          46
M               14
FACEBOOK         5
Name: gender, dtype: int64

In [5]:
#calculating mode

gender_mode = combined['gender'].mode()
gender_mode

0    Male
dtype: object

In [6]:
#to deal with capitalisation issues

combined['gender'] = combined['gender'].str.upper()

#to deal with other cases

mapping = {'M':'MALE'}
combined['gender'] = combined['gender'].replace(mapping)



#replaceing missing values with mode

combined['gender'].fillna('MALE',inplace=True)

#drop row with outlier data

gender_values = ['MALE','FEMALE']
combined = combined[combined['gender'].isin(gender_values)]

In [7]:
#maritalStatus column

status = combined['maritalStatus'].value_counts()
status

Married           81909
Single            36470
married             822
MARRIED             795
SINGLE              346
single              267
Unmarried            69
MArried              34
Wid                  28
Single Married       26
unmarried            13
SINGAL                8
m                     5
Marrried              4
MARIED                3
M                     2
Name: maritalStatus, dtype: int64

In [8]:
marital_mode = combined['maritalStatus'].mode()
marital_mode

0    Married
dtype: object

In [9]:
#to deal with capitalisation

combined['maritalStatus'] = combined['maritalStatus'].str.upper()

#other cases

marital_mapping = {'UNMARRIED':'SINGLE','SINGAL':'SINGLE','WID':'SINGLE','M':'MARRIED', 'MARIED':'MARRIED','MARRRIED':'MARRIED'}
combined['maritalStatus'] = combined['maritalStatus'].replace(marital_mapping)

#replace null values with mode

combined['maritalStatus'].fillna('MARRIED',inplace=True)

#replace other cases with mode

combined['maritalStatus'].replace({"SINGLE MARRIED": "MARRIED"}, inplace = True)

In [10]:
#loan Type column

type_info = combined['Type'].value_counts()
type_info

CREDIT CARD                                                           40319
PERSONAL LOAN                                                         26311
CONSUMER LOAN                                                         22410
GOLD LOAN                                                             15306
TWO-WHEELER LOAN                                                       6683
OTHER                                                                  4339
AUTO LOAN                                                              3108
HOUSING LOAN                                                           2324
OVERDRAFT                                                              1281
EDUCATION LOAN                                                         1169
BUSINESS LOAN - PRIORITY SECTOR - AGRICULTURE                           843
BUSINESS LOAN - PRIORITY SECTOR - SMALL BUSINESS                        604
BUSINESS LOAN - GENERAL                                                 494
USED CAR LOAN                                                           398
PROPERTY LOAN                                                           371
LOAN AGAINST BANK DEPOSITS                                              199
COMMERCIAL VEHICLE LOAN                                                 170
BUSINESS LOAN - PRIORITY SECTOR - OTHERS                                 95
BUSINESS NON-FUNDED CREDIT FACILITY-GENERAL                              82
LOAN AGAINST SHARES/SECURITIES                                           66
LOAN TO PROFESSIONAL                                                     65
SECURED CREDIT CARD                                                      41
MICROFINANCE - OTHERS                                                    40
BUSINESS LOAN - PRIORITY                                                 35
CORPORATE CREDIT CARD                                                    28
KISAN CREDIT CARD                                                        24
MUDRA LOANS - SHISHU / KISHOR / TARUN                                    19
BUSINESS LOAN AGAINST BANK DEPOSITS                                      14
TRACTOR LOAN                                                             10
BUSINESS LOAN - SECURED                                                   8
BUSINESS LOAN - UNSECURED                                                 6
NON-FUNDED CREDIT FACILITY                                                5
BUSINESS NON-FUNDED CREDIT FACILITY-PRIORITY SECTOR-SMALL BUSINESS        2
PRIME MINISTER JAAN DHAN YOJANA - OVERDRAFT                               2
MICROFINANCE - BUSINESS LOAN                                              1
BUSINESS LOAN -                                                           1
CONSTRUCTION EQUIPMENT LOAN                                               1
BUSINESS NON-FUNDED                                                       1
MICROFINANCE - PERSONAL LOAN                                              1
Name: Type, dtype: int64

In [11]:
combined['Type'].isna().sum()

0

In [12]:
#All loan cases under 500 occurences grouped under category 'OTHER'

loan_type_mapping = {'BUSINESS LOAN - GENERAL':'OTHER','USED CAR LOAN':'OTHER','PROPERTY LOAN':'OTHER','LOAN AGAINST BANK DEPOSITS':'OTHER','COMMERCIAL VEHICLE LOAN':'OTHER','BUSINESS LOAN - PRIORITY SECTOR - OTHERS':'OTHER','BUSINESS NON-FUNDED CREDIT FACILITY-GENERAL':'OTHER','LOAN AGAINST SHARES/SECURITIES':'OTHER','LOAN TO PROFESSIONAL':'OTHER','SECURED CREDIT CARD':'OTHER','MICROFINANCE - OTHERS':'OTHER','BUSINESS LOAN - PRIORITY':'OTHER','CORPORATE CREDIT CARD':'OTHER','KISAN CREDIT CARD':'OTHER','MUDRA LOANS - SHISHU / KISHOR / TARUN':'OTHER','BUSINESS LOAN AGAINST BANK DEPOSITS':'OTHER','TRACTOR LOAN':'OTHER','BUSINESS LOAN - SECURED':'OTHER','BUSINESS LOAN - UNSECURED':'OTHER','NON-FUNDED CREDIT FACILITY':'OTHER','PRIME MINISTER JAAN DHAN YOJANA - OVERDRAFT':'OTHER','BUSINESS NON-FUNDED CREDIT FACILITY-PRIORITY SECTOR-SMALL BUSINESS':'OTHER','MICROFINANCE - BUSINESS LOAN':'OTHER','BUSINESS NON-FUNDED':'OTHER','BUSINESS LOAN -':'OTHER','MICROFINANCE - PERSONAL LOAN':'OTHER','CONSTRUCTION EQUIPMENT LOAN':'OTHER'}
combined['Type'] = combined['Type'].replace(loan_type_mapping)

In [13]:
combined['WrittenOffSettled'].value_counts()

WRITTEN-OFF                      4989
SETTLED                          3352
POST (WO) SETTLED                2046
RESTRUCTURED LOAN                 203
ACCOUNT SOLD                      107
ACCOUNT PURCHASED                  69
WRITTEN OFF AND ACCOUNT SOLD       20
ACCOUNT PURCHASED AND SETTLED       1
Name: WrittenOffSettled, dtype: int64

In [14]:
combined['EMI'].isna().sum()

111173

In [15]:
# to compute EMI column

import numpy as np
#combined['EMI'] = combined.apply(lambda x : np.where(combined['Closed']>0,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['Settlement']>0,-1,combined['EMI'])) 
combined['EMI'] = combined.apply(lambda x : np.where(combined['WrittenOffTotal']>0,-1,combined['EMI'])) 
combined['EMI'] = combined.apply(lambda x : np.where(combined['WrittenOffPrincipal']>0,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['SuitFiledWilfulDefault']=="SUIT FILED",-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['SuitFiledWilfulDefault']=="WILFUL DEFAULT",-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['SuitFiledWilfulDefault']=="SUIT FILED (WILFUL DEFAULT)",-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['WrittenOffSettled']=="WRITTEN-OFF",-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['WrittenOffSettled']=="SETTLED",-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['WrittenOffSettled']=="RESTRUCTURED LOAN",-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['WrittenOffSettled']=="ACCOUNT SOLD",-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['WrittenOffSettled']=="ACCOUNT PURCHASED",-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['WrittenOffSettled']=="WRITTEN OFF AND ACCOUNT SOLD",-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['WrittenOffSettled']=="ACCOUNT PURCHASED AND SETTLED",-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['WrittenOffSettled']=="POST (WO) SETTLED",-1,combined['EMI']))

In [16]:
combined['EMI'].iloc[60]

nan

In [17]:
combined['Settlement'].value_counts()

10000    37
20000    28
15000    26
25000    24
30000    21
         ..
1551      1
15982     1
35248     1
10432     1
38147     1
Name: Settlement, Length: 388, dtype: int64

In [18]:
# imputing EMI column with respect to days past due columns


combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD1']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD2']>180,-1,combined['EMI']))     
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD3']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD4']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD5']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD6']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD7']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD8']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD9']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD10']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD11']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD12']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD13']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD14']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD15']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD16']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD17']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD18']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD19']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD20']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD21']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD22']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD23']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD24']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD25']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD26']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD27']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD28']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD29']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD30']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD31']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD32']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD33']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD34']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD35']>180,-1,combined['EMI']))
combined['EMI'] = combined.apply(lambda x : np.where(combined['DPD36']>180,-1,combined['EMI']))

In [19]:
#imputing EMI based on loan type column


combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'HOUSING LOAN')), 0.01*combined['Sanctioned'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'AUTO LOAN')), 0.025*combined['Sanctioned'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'PERSONAL LOAN')), 0.035*combined['Sanctioned'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'CREDIT CARD')), 0.05*combined['CurrentBalance'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'CONSUMER LOAN')), 0.025*combined['Sanctioned'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'GOLD LOAN')), 0.025*combined['Sanctioned'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'TWO-WHEELER LOAN')), 0.025*combined['Sanctioned'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'OTHER')), 0.025*combined['Sanctioned'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'OVERDRAFT')), 0.025*combined['Sanctioned'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'EDUCATION LOAN')), 0.025*combined['Sanctioned'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'BUSINESS LOAN - PRIORITY SECTOR - AGRICULTURE')), 0.025*combined['Sanctioned'],combined['EMI']))
combined['EMI'] = (np.where(np.logical_and((np.isnan(combined['EMI'])),(combined['Type'] == 'BUSINESS LOAN - PRIORITY SECTOR - SMALL BUSINESS')), 0.025*combined['Sanctioned'],combined['EMI']))

In [20]:
combined = combined[combined['EMI'].notna()]
combined

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,Time32,DPD32,Time33,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36
0,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000,1986-03-01,MALE,SINGLE,Own House,560068,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
1,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000,1986-03-01,MALE,SINGLE,Own House,560068,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
2,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000,1986-03-01,MALE,SINGLE,Own House,560068,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
3,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000,1986-03-01,MALE,SINGLE,Own House,560068,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
4,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000,1986-03-01,MALE,SINGLE,Own House,560068,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126876,19SKGPJ,App001954,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
126877,19SKGPJ,App001954,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,10/31/2008,0,2008-09-31,0,8/31/2008,0,7/31/2008,0,2008-06-31,0
126878,19SKGPJ,App001954,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
126879,19SKGPJ,App001954,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,41282,0,41281,0,41280,0,41279,0,41278,0
126880,1AM9ESN,App003832,2017-03-10,other,500000,1988-07-08,FEMALE,MARRIED,Rented - Family,110015,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0

In [21]:
combined.to_csv(r'D:\Internship\Dataset\CompletedTable.csv',index=False)