In [1]:
#import combined table to python

import pandas as pd
combined = pd.read_csv("D:\Internship\Dataset\FinalModeliteration\CompletedTable.csv")
combined

C:\Users\dhruv\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (37) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,Time32,DPD32,Time33,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36
0,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000.0,1986-03-01,MALE,SINGLE,Own House,560068.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
1,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000.0,1986-03-01,MALE,SINGLE,Own House,560068.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
2,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000.0,1986-03-01,MALE,SINGLE,Own House,560068.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
3,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000.0,1986-03-01,MALE,SINGLE,Own House,560068.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
4,1BOP2UC,App006977,2017-03-30,loanrefinancing,300000.0,1986-03-01,MALE,SINGLE,Own House,560068.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125982,19SKGPJ,App001954,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
125983,19SKGPJ,App001954,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,10/31/2008,0,2008-09-31,0,8/31/2008,0,7/31/2008,0,2008-06-31,0
125984,19SKGPJ,App001954,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
125985,19SKGPJ,App001954,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,41282,0,41281,0,41280,0,41279,0,41278,0
125986,1AM9ESN,App003832,2017-03-10,other,500000.0,1988-07-08,FEMALE,MARRIED,Rented - Family,110015.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0

In [2]:
#import combined table to python

import pandas as pd
merge = pd.read_csv("D:\Internship\Dataset\FinalModeliteration\merge.csv")
merge.reset_index()
merge.columns = ['NUID','LoanNumber']
merge.drop(['NUID'],inplace=True,axis=1)
merge

        LoanNumber
0                1
1                2
2                3
3                4
4                1
...            ...
125982           3
125983           4
125984           5
125985           6
125986           7

[125987 rows x 1 columns]

In [3]:
combined= combined.sort_values(by = ['UID','Opened'],ascending=False)
combined.drop(['LoanNumber'],inplace=True,axis=1)
combined

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,Time32,DPD32,Time33,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36
123726,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
123725,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
123727,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
123728,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
123774,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118291,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
118292,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
118294,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
118295,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,3/31/2014,0,2014-02-31,0,1/31/2014,0,12/31/2013,0,2013-11-31,0
118296,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,4/30/2014,0,3/30/2014,0,2014-02-30,0,1/30/2014,0,12/30/2013,0

In [4]:
combined = combined.reset_index(drop=True)
merge = merge.reset_index(drop=True)

In [5]:
combined = pd.concat([combined, merge], axis=1)
combined.head(5)

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,DPD32,Time33,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber
0,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,1
1,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,2
2,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,3
3,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,4
4,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,0,NaN,0,NaN,0,NaN,0,NaN,0,1

In [6]:
combined['LoanNumber'].head(5)

0    1
1    2
2    3
3    4
4    1
Name: LoanNumber, dtype: int64

In [7]:
combined['Opened'].head()

0    2017-12-06
1    2017-06-21
2    2016-07-29
3    2015-08-29
4    2017-06-29
Name: Opened, dtype: object

In [8]:
# converting AppDate(text data) to dd/mm/yyyy format

new_AppDate = combined['AppDate']
new_AppDate = pd.to_datetime(new_AppDate)
combined['AppDate']=new_AppDate

#converting dateOfBirth(text data) to dd/mm/yyyy format

new_dob = combined['dateOfBirth']
new_dob = pd.to_datetime(new_dob)
combined['dateOfBirth']=new_dob


#converting opened column to datetime format

new_opened = combined['Opened']
new_opened = pd.to_datetime(new_opened)
combined['Opened']=new_opened
combined['Opened']

0        2017-12-06
1        2017-06-21
2        2016-07-29
3        2015-08-29
4        2017-06-29
            ...
125982   2016-06-23
125983   2016-06-16
125984   2014-07-27
125985   2013-03-16
125986   2012-03-16
Name: Opened, Length: 125987, dtype: datetime64[ns]

In [9]:
#calculating age using dateOfBirth and AppDate and making a new column age

import numpy as np
combined['Age'] = (combined.Opened - combined.dateOfBirth)/np.timedelta64(1,'Y')

combined.head()

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,Time33,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age
0,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,1,NaN
1,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,2,NaN
2,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,3,NaN
3,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,4,NaN
4,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,NaN,0,NaN,0,NaN,0,NaN,0,1,45.137135

In [10]:
#table of all small ticket loans

import numpy as np

typelist = ['CREDIT CARD','TWO-WHEELER LOAN','PERSONAL LOAN']
latestloanmodel = combined.loc[combined['Type'].isin(typelist)]
latestloanmodel

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,Time33,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age
0,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,1,NaN
1,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,2,NaN
2,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,3,NaN
3,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,4,NaN
4,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,NaN,0,NaN,0,NaN,0,NaN,0,1,45.137135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125982,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,3,NaN
125983,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,4,NaN
125984,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,5,NaN
125985,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,2014-02-31,0,1/31/2014,0,12/31/2013,0,2013-11-31,0,6,NaN
125986,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,3/30/2014,0,2014-02-30,0,1/30/2014,0,12/30/2013,0,7,NaN

In [11]:
latestloanmodel['latest_date_flag']=(latestloanmodel.groupby('UID')['Opened'].transform(lambda x:x.max()).eq(latestloanmodel['Opened'])).astype(int)
latestloanmodel

<ipython-input-11-c23807041969>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  latestloanmodel['latest_date_flag']=(latestloanmodel.groupby('UID')['Opened'].transform(lambda x:x.max()).eq(latestloanmodel['Opened'])).astype(int)

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age,latest_date_flag
0,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,1,NaN,1
1,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,2,NaN,0
2,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,3,NaN,0
3,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,4,NaN,0
4,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,0,NaN,0,NaN,0,NaN,0,1,45.137135,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125982,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,3,NaN,0
125983,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,4,NaN,0
125984,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,5,NaN,0
125985,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,1/31/2014,0,12/31/2013,0,2013-11-31,0,6,NaN,0
125986,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,2014-02-30,0,1/30/2014,0,12/30/2013,0,7,NaN,0

In [12]:
#latest loan of each individual

latestloanmodel = latestloanmodel.loc[latestloanmodel['latest_date_flag']==1]
latestloanmodel.drop_duplicates(subset=['UID'], keep='first',inplace =True)
latestloanmodel

<ipython-input-12-8e0f680c15ae>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  latestloanmodel.drop_duplicates(subset=['UID'], keep='first',inplace =True)

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age,latest_date_flag
0,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,1,NaN,1
4,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,0,NaN,0,NaN,0,NaN,0,1,45.137135,1
14,1ITH0P5,App029920,2017-07-06,other,500000.0,1985-10-28,MALE,MARRIED,Rented - Family,401203.0,...,0,NaN,0,NaN,0,NaN,0,1,31.850072,1
31,1ITDL9J,App028535,2017-07-03,wedding,500000.0,1979-08-09,MALE,MARRIED,Rented - Family,411048.0,...,0,NaN,0,NaN,0,NaN,0,1,37.898109,1
37,1IORUL4,AKY000055,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,1,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125951,18VJQRP,App000126,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,1,NaN,1
125958,18T2IH6,App000099,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,1,NaN,1
125971,18S3AN5,App000087,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,1,NaN,1
125974,18JGKSI,App000047,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,1,NaN,1
125980,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,1,NaN,1

In [13]:
#to check if the latest loan is a default or not

latestloanmodel['loandefault'] = np.where(latestloanmodel['EMI']<=0,1,0)
latestloanmodel

<ipython-input-13-08f5f97a2bca>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  latestloanmodel['loandefault'] = np.where(latestloanmodel['EMI']<=0,1,0)

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,Time34,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age,latest_date_flag,loandefault
0,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,1,NaN,1,0
4,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,NaN,0,NaN,0,NaN,0,1,45.137135,1,0
14,1ITH0P5,App029920,2017-07-06,other,500000.0,1985-10-28,MALE,MARRIED,Rented - Family,401203.0,...,NaN,0,NaN,0,NaN,0,1,31.850072,1,0
31,1ITDL9J,App028535,2017-07-03,wedding,500000.0,1979-08-09,MALE,MARRIED,Rented - Family,411048.0,...,NaN,0,NaN,0,NaN,0,1,37.898109,1,0
37,1IORUL4,AKY000055,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,1,NaN,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125951,18VJQRP,App000126,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,1,NaN,1,1
125958,18T2IH6,App000099,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,1,NaN,1,0
125971,18S3AN5,App000087,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,1,NaN,1,0
125974,18JGKSI,App000047,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,1,NaN,1,0
125980,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,1,NaN,1,0

In [14]:
latestloanmodel.drop(['AppId','AppDate','dateOfBirth','gender','PinCode','PermPinCode','CIBILScore','UID2','AppId3','Opened','LastPayment','Closed','ReportedandCertified','PaymentHistoryStart','PaymentHistoryEnd','HighCredit','Overdue','EMI','CreditLimit','CashLimit','PaymentFrequency','InterestRate','SuitFiledWilfulDefault','WrittenOffSettled','WrittenOffTotal','WrittenOffPrincipal','Settlement','ActualPayment','Time1','DPD1','Time2','DPD2','Time3','DPD3','Time4','DPD4','Time5','DPD5','Time6','DPD6','Time7','DPD7','Time8','DPD8','Time9','DPD9','Time10','DPD10','Time11','DPD11','Time12','DPD12','Time13','DPD13','Time14','DPD14','Time15','DPD15','Time16','DPD16','Time17','DPD17','Time18','DPD18','Time19','DPD19','Time20','DPD20','Time21','DPD21','Time22','DPD22','Time23','DPD23','Time24','DPD24','Time25','DPD25','Time26','DPD26','Time27','DPD27','Time28','DPD28','Time29','DPD29','Time30','DPD30','Time31','DPD31','Time32','DPD32','Time33','DPD33','Time34','DPD34','Time35','DPD35','Time36','DPD36','latest_date_flag'],inplace=True, axis = 1)
latestloanmodel

C:\Users\dhruv\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,UID,purposeOfLoan,requestedAmount,maritalStatus,residenceType,income,monthlyRent,Type,Ownership,CollateralValue,CollateralType,Sanctioned,CurrentBalance,RepaymentTenure,LoanNumber,Age,loandefault
0,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NO COLLATERAL,19000.0,19672,NaN,1,NaN,0
4,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,1000000.0,1000000,NaN,1,45.137135,0
14,1ITH0P5,other,500000.0,MARRIED,Rented - Family,60000.0,5000.0,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,396000.0,381412,NaN,1,31.850072,0
31,1ITDL9J,wedding,500000.0,MARRIED,Rented - Family,100000.0,8000.0,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,110000.0,84770,NaN,1,37.898109,0
37,1IORUL4,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,150000.0,150000,NaN,1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125951,18VJQRP,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,CREDIT CARD,INDIVIDUAL,NaN,NaN,NaN,0,NaN,1,NaN,1
125958,18T2IH6,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,170000.0,150697,NaN,1,NaN,0
125971,18S3AN5,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NO COLLATERAL,10000.0,0,NaN,1,NaN,0
125974,18JGKSI,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,10000.0,0,NaN,1,NaN,0
125980,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,150000.0,0,NaN,1,NaN,0

In [15]:
#latestloanmodel.to_csv(r'D:\Internship\Dataset\FinalModeliteration\1stSTLoan.csv',index=False)

In [16]:
previousloanmodel = combined
previousloanmodel

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,Time33,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age
0,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,1,NaN
1,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,2,NaN
2,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,3,NaN
3,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,4,NaN
4,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,NaN,0,NaN,0,NaN,0,NaN,0,1,45.137135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125982,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,3,NaN
125983,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,4,NaN
125984,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,5,NaN
125985,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,2014-02-31,0,1/31/2014,0,12/31/2013,0,2013-11-31,0,6,NaN
125986,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,3/30/2014,0,2014-02-30,0,1/30/2014,0,12/30/2013,0,7,NaN

In [17]:
previousloanmodel['combined_key'] = previousloanmodel['UID'].map(str) + '-' + previousloanmodel['LoanNumber'].map(str)
previousloanmodel

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age,combined_key
0,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,1,NaN,1JLQV1N-1
1,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,2,NaN,1JLQV1N-2
2,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,3,NaN,1JLQV1N-3
3,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,4,NaN,1JLQV1N-4
4,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,0,NaN,0,NaN,0,NaN,0,1,45.137135,1JIJ98G-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125982,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,3,NaN,18IEPBD-3
125983,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,4,NaN,18IEPBD-4
125984,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,5,NaN,18IEPBD-5
125985,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,1/31/2014,0,12/31/2013,0,2013-11-31,0,6,NaN,18IEPBD-6
125986,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,2014-02-30,0,1/30/2014,0,12/30/2013,0,7,NaN,18IEPBD-7

In [18]:
previousloanmodel.drop_duplicates(subset=['combined_key'], keep='first',inplace =True)
previousloanmodel

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,DPD33,Time34,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age,combined_key
0,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,1,NaN,1JLQV1N-1
1,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,2,NaN,1JLQV1N-2
2,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,3,NaN,1JLQV1N-3
3,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,4,NaN,1JLQV1N-4
4,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,0,NaN,0,NaN,0,NaN,0,1,45.137135,1JIJ98G-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125982,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,3,NaN,18IEPBD-3
125983,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,4,NaN,18IEPBD-4
125984,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,NaN,0,5,NaN,18IEPBD-5
125985,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,1/31/2014,0,12/31/2013,0,2013-11-31,0,6,NaN,18IEPBD-6
125986,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,2014-02-30,0,1/30/2014,0,12/30/2013,0,7,NaN,18IEPBD-7

In [19]:
latest = latestloanmodel
latest

,UID,purposeOfLoan,requestedAmount,maritalStatus,residenceType,income,monthlyRent,Type,Ownership,CollateralValue,CollateralType,Sanctioned,CurrentBalance,RepaymentTenure,LoanNumber,Age,loandefault
0,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NO COLLATERAL,19000.0,19672,NaN,1,NaN,0
4,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,1000000.0,1000000,NaN,1,45.137135,0
14,1ITH0P5,other,500000.0,MARRIED,Rented - Family,60000.0,5000.0,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,396000.0,381412,NaN,1,31.850072,0
31,1ITDL9J,wedding,500000.0,MARRIED,Rented - Family,100000.0,8000.0,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,110000.0,84770,NaN,1,37.898109,0
37,1IORUL4,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,150000.0,150000,NaN,1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125951,18VJQRP,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,CREDIT CARD,INDIVIDUAL,NaN,NaN,NaN,0,NaN,1,NaN,1
125958,18T2IH6,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,170000.0,150697,NaN,1,NaN,0
125971,18S3AN5,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NO COLLATERAL,10000.0,0,NaN,1,NaN,0
125974,18JGKSI,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,10000.0,0,NaN,1,NaN,0
125980,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,150000.0,0,NaN,1,NaN,0

In [20]:
latest.drop(['purposeOfLoan','requestedAmount','maritalStatus','residenceType','income','monthlyRent','Type','Ownership','CollateralValue','CollateralType','Sanctioned','CurrentBalance','RepaymentTenure','Age','loandefault'],inplace=True, axis = 1)
latest = latest.reset_index()
latest.columns = ['Index','UID','Flag']
latest

C:\Users\dhruv\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

        Index      UID  Flag
0           0  1JLQV1N     1
1           4  1JIJ98G     1
2          14  1ITH0P5     1
3          31  1ITDL9J     1
4          37  1IORUL4     1
...       ...      ...   ...
15829  125951  18VJQRP     1
15830  125958  18T2IH6     1
15831  125971  18S3AN5     1
15832  125974  18JGKSI     1
15833  125980  18IEPBD     1

[15834 rows x 3 columns]

In [21]:
previousloanmodel = pd.merge(previousloanmodel, latest, on=['UID'])
previousloanmodel

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age,combined_key,Index,Flag
0,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,1,NaN,1JLQV1N-1,0,1
1,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,2,NaN,1JLQV1N-2,0,1
2,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,3,NaN,1JLQV1N-3,0,1
3,1JLQV1N,CCR007113,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,4,NaN,1JLQV1N-4,0,1
4,1JIJ98G,App033734,2017-07-15,wedding,500000.0,1972-05-10,MALE,MARRIED,Own House,201010.0,...,0,NaN,0,NaN,0,1,45.137135,1JIJ98G-1,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122111,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,3,NaN,18IEPBD-3,125980,1
122112,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,4,NaN,18IEPBD-4,125980,1
122113,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,5,NaN,18IEPBD-5,125980,1
122114,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,12/31/2013,0,2013-11-31,0,6,NaN,18IEPBD-6,125980,1
122115,18IEPBD,App000041,NaT,NaN,NaN,NaT,MALE,MARRIED,Rented - Alone,NaN,...,0,1/30/2014,0,12/30/2013,0,7,NaN,18IEPBD-7,125980,1

In [22]:
#previousloanmodel.to_csv(r'D:\Internship\Dataset\FinalModeliteration\Tobeflagged.csv',index=False)

In [23]:
previousloanmodel = pd.read_csv("D:\Internship\Dataset\FinalModeliteration\Flagged.csv")
previousloanmodel

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age,combined_key,Flag,remove_flag
0,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,1,NaN,1JLQV1N-1,1,1
1,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,2,NaN,1JLQV1N-2,1,0
2,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,3,NaN,1JLQV1N-3,1,0
3,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,4,NaN,1JLQV1N-4,1,0
4,1JIJ98G,App033734,15-07-2017,wedding,500000.0,10-05-1972,MALE,MARRIED,Own House,201010.0,...,0,NaN,0,NaN,0,1,45.137135,1JIJ98G-1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122111,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,3,NaN,18IEPBD-3,1,0
122112,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,4,NaN,18IEPBD-4,1,0
122113,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,5,NaN,18IEPBD-5,1,0
122114,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,12/31/2013,0,2013-11-31,0,6,NaN,18IEPBD-6,1,0
122115,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,1/30/2014,0,12/30/2013,0,7,NaN,18IEPBD-7,1,0

In [24]:
previousloanmodel['UID'].value_counts()

1GMPH2L    171
1E93QI1    105
1GTLEDJ    103
1C01PKC     88
1GG4C8G     87
          ...
1GTLCIL      1
1F4578R      1
1H1F3I9      1
1E27AAB      1
1GMDD9T      1
Name: UID, Length: 15834, dtype: int64

In [25]:
previousloanmodel['remove_flag'].value_counts()

0    90277
1    31839
Name: remove_flag, dtype: int64

In [26]:
previousloanmodel = previousloanmodel.loc[previousloanmodel['remove_flag']==0]
previousloanmodel

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,DPD34,Time35,DPD35,Time36,DPD36,LoanNumber,Age,combined_key,Flag,remove_flag
1,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,2,NaN,1JLQV1N-2,1,0
2,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,3,NaN,1JLQV1N-3,1,0
3,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,4,NaN,1JLQV1N-4,1,0
5,1JIJ98G,App033734,15-07-2017,wedding,500000.0,10-05-1972,MALE,MARRIED,Own House,201010.0,...,0,NaN,0,NaN,0,2,35.488751,1JIJ98G-2,1,0
6,1JIJ98G,App033734,15-07-2017,wedding,500000.0,10-05-1972,MALE,MARRIED,Own House,201010.0,...,180,5/31/2014,180,2014-04-31,180,3,33.418893,1JIJ98G-3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122111,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,3,NaN,18IEPBD-3,1,0
122112,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,4,NaN,18IEPBD-4,1,0
122113,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,NaN,0,NaN,0,5,NaN,18IEPBD-5,1,0
122114,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,12/31/2013,0,2013-11-31,0,6,NaN,18IEPBD-6,1,0
122115,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,0,1/30/2014,0,12/30/2013,0,7,NaN,18IEPBD-7,1,0

In [27]:
#to check if the loan is a default or not

previousloanmodel['loandefault'] = np.where(previousloanmodel['EMI']<0,1,0)
previousloanmodel

<ipython-input-27-44ff9411af85>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  previousloanmodel['loandefault'] = np.where(previousloanmodel['EMI']<0,1,0)

,UID,AppId,AppDate,purposeOfLoan,requestedAmount,dateOfBirth,gender,maritalStatus,residenceType,PinCode,...,Time35,DPD35,Time36,DPD36,LoanNumber,Age,combined_key,Flag,remove_flag,loandefault
1,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,2,NaN,1JLQV1N-2,1,0,0
2,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,3,NaN,1JLQV1N-3,1,0,0
3,1JLQV1N,CCR007113,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,4,NaN,1JLQV1N-4,1,0,0
5,1JIJ98G,App033734,15-07-2017,wedding,500000.0,10-05-1972,MALE,MARRIED,Own House,201010.0,...,NaN,0,NaN,0,2,35.488751,1JIJ98G-2,1,0,0
6,1JIJ98G,App033734,15-07-2017,wedding,500000.0,10-05-1972,MALE,MARRIED,Own House,201010.0,...,5/31/2014,180,2014-04-31,180,3,33.418893,1JIJ98G-3,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122111,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,3,NaN,18IEPBD-3,1,0,0
122112,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,4,NaN,18IEPBD-4,1,0,0
122113,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,NaN,0,NaN,0,5,NaN,18IEPBD-5,1,0,0
122114,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,12/31/2013,0,2013-11-31,0,6,NaN,18IEPBD-6,1,0,0
122115,18IEPBD,App000041,NaN,NaN,NaN,NaN,MALE,MARRIED,Rented - Alone,NaN,...,1/30/2014,0,12/30/2013,0,7,NaN,18IEPBD-7,1,0,0

In [28]:
previousloanmodel['loandefault'].value_counts()

0    77642
1    12635
Name: loandefault, dtype: int64

In [29]:
check = previousloanmodel['EMI']==-1
valid = previousloanmodel[check]
valid['EMI'].value_counts()

-1.0    12635
Name: EMI, dtype: int64

In [30]:
previousloanmodel.drop(['AppId','AppDate','dateOfBirth','gender','PinCode','PermPinCode','CIBILScore','UID2','AppId3','Opened','LastPayment','Closed','ReportedandCertified','PaymentHistoryStart','PaymentHistoryEnd','HighCredit','Overdue','EMI','CreditLimit','CashLimit','PaymentFrequency','InterestRate','SuitFiledWilfulDefault','WrittenOffSettled','WrittenOffTotal','WrittenOffPrincipal','Settlement','ActualPayment','Time1','DPD1','Time2','DPD2','Time3','DPD3','Time4','DPD4','Time5','DPD5','Time6','DPD6','Time7','DPD7','Time8','DPD8','Time9','DPD9','Time10','DPD10','Time11','DPD11','Time12','DPD12','Time13','DPD13','Time14','DPD14','Time15','DPD15','Time16','DPD16','Time17','DPD17','Time18','DPD18','Time19','DPD19','Time20','DPD20','Time21','DPD21','Time22','DPD22','Time23','DPD23','Time24','DPD24','Time25','DPD25','Time26','DPD26','Time27','DPD27','Time28','DPD28','Time29','DPD29','Time30','DPD30','Time31','DPD31','Time32','DPD32','Time33','DPD33','Time34','DPD34','Time35','DPD35','Time36','DPD36','Flag','remove_flag'],inplace=True, axis = 1)
previousloanmodel

C:\Users\dhruv\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,UID,purposeOfLoan,requestedAmount,maritalStatus,residenceType,income,monthlyRent,Type,Ownership,CollateralValue,CollateralType,Sanctioned,CurrentBalance,RepaymentTenure,LoanNumber,Age,combined_key,loandefault
1,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,20000.0,20000,NaN,2,NaN,1JLQV1N-2,0
2,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,CREDIT CARD,INDIVIDUAL,NaN,NaN,NaN,34968,NaN,3,NaN,1JLQV1N-3,0
3,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,CREDIT CARD,INDIVIDUAL,NaN,NaN,NaN,79849,NaN,4,NaN,1JLQV1N-4,0
5,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,CONSUMER LOAN,INDIVIDUAL,NaN,NaN,34000.0,0,NaN,2,35.488751,1JIJ98G-2,0
6,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,CREDIT CARD,INDIVIDUAL,NaN,NaN,NaN,0,NaN,3,33.418893,1JIJ98G-3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122111,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,15000.0,0,NaN,3,NaN,18IEPBD-3,0
122112,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,PERSONAL LOAN,INDIVIDUAL,NaN,NaN,15000.0,0,NaN,4,NaN,18IEPBD-4,0
122113,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,CREDIT CARD,INDIVIDUAL,NaN,NaN,NaN,62527,NaN,5,NaN,18IEPBD-5,0
122114,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,CREDIT CARD,INDIVIDUAL,NaN,NaN,NaN,26483,NaN,6,NaN,18IEPBD-6,0
122115,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,CREDIT CARD,INDIVIDUAL,NaN,NaN,NaN,41686,NaN,7,NaN,18IEPBD-7,0

In [31]:
#previousloanmodel.to_csv(r'D:\Internship\Dataset\FinalModeliteration\prevLoans.csv',index=False)

In [32]:
loancount = previousloanmodel.groupby(['UID']).size().to_frame()
loancount = loancount.reset_index()
loancount.columns =['UID','number_of_loans']
loancount

           UID  number_of_loans
0      18IEPBD                6
1      18JGKSI                5
2      18S3AN5                2
3      18T2IH6               12
4      18VJQRP                3
...        ...              ...
13695  1IORUL4                3
13696  1ITDL9J                5
13697  1ITH0P5               16
13698  1JIJ98G                9
13699  1JLQV1N                3

[13700 rows x 2 columns]

In [33]:
bal = previousloanmodel.groupby(['UID'])["CurrentBalance"].apply(lambda x : x.astype(int).sum()).to_frame()
bal = bal.reset_index()
bal.columns = ['UID','prev_bal']
bal

           UID  prev_bal
0      18IEPBD    454983
1      18JGKSI         0
2      18S3AN5     28694
3      18T2IH6         1
4      18VJQRP    157344
...        ...       ...
13695  1IORUL4     37499
13696  1ITDL9J    387762
13697  1ITH0P5     72720
13698  1JIJ98G         0
13699  1JLQV1N    134817

[13700 rows x 2 columns]

In [34]:
deflist = previousloanmodel.groupby(['UID'])["loandefault"].apply(lambda x : x.astype(int).sum()).to_frame()
deflist = deflist.reset_index()
deflist.columns =['UID','defsum']
deflist

           UID  defsum
0      18IEPBD       0
1      18JGKSI       0
2      18S3AN5       0
3      18T2IH6       5
4      18VJQRP       0
...        ...     ...
13695  1IORUL4       0
13696  1ITDL9J       0
13697  1ITH0P5       5
13698  1JIJ98G       0
13699  1JLQV1N       0

[13700 rows x 2 columns]

In [35]:
loancount = pd.merge(loancount, deflist, on=['UID'])
loancount

           UID  number_of_loans  defsum
0      18IEPBD                6       0
1      18JGKSI                5       0
2      18S3AN5                2       0
3      18T2IH6               12       5
4      18VJQRP                3       0
...        ...              ...     ...
13695  1IORUL4                3       0
13696  1ITDL9J                5       0
13697  1ITH0P5               16       5
13698  1JIJ98G                9       0
13699  1JLQV1N                3       0

[13700 rows x 3 columns]

In [36]:
loancount['defaultdif'] = loancount['number_of_loans']-loancount['defsum']
loancount

           UID  number_of_loans  defsum  defaultdif
0      18IEPBD                6       0           6
1      18JGKSI                5       0           5
2      18S3AN5                2       0           2
3      18T2IH6               12       5           7
4      18VJQRP                3       0           3
...        ...              ...     ...         ...
13695  1IORUL4                3       0           3
13696  1ITDL9J                5       0           5
13697  1ITH0P5               16       5          11
13698  1JIJ98G                9       0           9
13699  1JLQV1N                3       0           3

[13700 rows x 4 columns]

In [37]:
conditions = [
    (loancount['defaultdif']==0),
    (loancount['number_of_loans']==loancount['defaultdif']),
    (loancount['number_of_loans']>loancount['defaultdif'])
]

values = ['1','0','1']
loancount['prev_def'] = np.select(conditions,values)
loancount

           UID  number_of_loans  defsum  defaultdif prev_def
0      18IEPBD                6       0           6        0
1      18JGKSI                5       0           5        0
2      18S3AN5                2       0           2        0
3      18T2IH6               12       5           7        1
4      18VJQRP                3       0           3        0
...        ...              ...     ...         ...      ...
13695  1IORUL4                3       0           3        0
13696  1ITDL9J                5       0           5        0
13697  1ITH0P5               16       5          11        1
13698  1JIJ98G                9       0           9        0
13699  1JLQV1N                3       0           3        0

[13700 rows x 5 columns]

In [38]:
loancount.drop(['defsum','defaultdif'],inplace=True,axis=1)
loancount

           UID  number_of_loans prev_def
0      18IEPBD                6        0
1      18JGKSI                5        0
2      18S3AN5                2        0
3      18T2IH6               12        1
4      18VJQRP                3        0
...        ...              ...      ...
13695  1IORUL4                3        0
13696  1ITDL9J                5        0
13697  1ITH0P5               16        1
13698  1JIJ98G                9        0
13699  1JLQV1N                3        0

[13700 rows x 3 columns]

In [39]:
loancount = pd.merge(loancount,bal, on = 'UID')
loancount

           UID  number_of_loans prev_def  prev_bal
0      18IEPBD                6        0    454983
1      18JGKSI                5        0         0
2      18S3AN5                2        0     28694
3      18T2IH6               12        1         1
4      18VJQRP                3        0    157344
...        ...              ...      ...       ...
13695  1IORUL4                3        0     37499
13696  1ITDL9J                5        0    387762
13697  1ITH0P5               16        1     72720
13698  1JIJ98G                9        0         0
13699  1JLQV1N                3        0    134817

[13700 rows x 4 columns]

In [40]:
#import combined table to python

import pandas as pd
prevmodel = pd.read_csv("D:\Internship\Dataset\FinalModeliteration\prevjoin.csv")
prevmodel

,UID,purposeOfLoan,requestedAmount,maritalStatus,residenceType,income,monthlyRent,Ownership
0,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL
1,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL
2,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL
3,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,INDIVIDUAL
4,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,INDIVIDUAL
...,...,...,...,...,...,...,...,...
90272,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL
90273,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL
90274,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL
90275,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL
90276,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL

In [41]:
prevmodel = pd.merge(prevmodel,loancount,on='UID')
prevmodel

,UID,purposeOfLoan,requestedAmount,maritalStatus,residenceType,income,monthlyRent,Ownership,number_of_loans,prev_def,prev_bal
0,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,3,0,134817
1,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,3,0,134817
2,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,3,0,134817
3,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,INDIVIDUAL,9,0,0
4,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,INDIVIDUAL,9,0,0
...,...,...,...,...,...,...,...,...,...,...,...
90272,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,6,0,454983
90273,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,6,0,454983
90274,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,6,0,454983
90275,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,6,0,454983
90276,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,6,0,454983

In [42]:
prevmodel.drop_duplicates(subset=['UID'], keep='first',inplace =True)
prevmodel

,UID,purposeOfLoan,requestedAmount,maritalStatus,residenceType,income,monthlyRent,Ownership,number_of_loans,prev_def,prev_bal
0,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,3,0,134817
3,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,INDIVIDUAL,9,0,0
12,1ITH0P5,other,500000.0,MARRIED,Rented - Family,60000.0,5000.0,INDIVIDUAL,16,1,72720
28,1ITDL9J,wedding,500000.0,MARRIED,Rented - Family,100000.0,8000.0,INDIVIDUAL,5,0,387762
33,1IORUL4,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,3,0,37499
...,...,...,...,...,...,...,...,...,...,...,...
90249,18VJQRP,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,3,0,157344
90252,18T2IH6,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,12,1,1
90264,18S3AN5,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,2,0,28694
90266,18JGKSI,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,5,0,0
90271,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,6,0,454983

In [43]:
prevmodel.isna().sum()

UID                   0
purposeOfLoan       783
requestedAmount     669
maritalStatus         0
residenceType         0
income              674
monthlyRent        1147
Ownership            26
number_of_loans       0
prev_def              0
prev_bal              0
dtype: int64

In [44]:
prevmodel['residenceType'].value_counts()

Rented - Family    5798
Own House          5150
Rented - Alone     2752
Name: residenceType, dtype: int64

In [45]:
prevmodel['monthlyRent'] = prevmodel.apply(lambda x : np.where(prevmodel['residenceType']=="Own House",0,prevmodel['monthlyRent']))
prevmodel

,UID,purposeOfLoan,requestedAmount,maritalStatus,residenceType,income,monthlyRent,Ownership,number_of_loans,prev_def,prev_bal
0,1JLQV1N,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,3,0,134817
3,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,INDIVIDUAL,9,0,0
12,1ITH0P5,other,500000.0,MARRIED,Rented - Family,60000.0,5000.0,INDIVIDUAL,16,1,72720
28,1ITDL9J,wedding,500000.0,MARRIED,Rented - Family,100000.0,8000.0,INDIVIDUAL,5,0,387762
33,1IORUL4,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,3,0,37499
...,...,...,...,...,...,...,...,...,...,...,...
90249,18VJQRP,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,3,0,157344
90252,18T2IH6,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,12,1,1
90264,18S3AN5,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,2,0,28694
90266,18JGKSI,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,5,0,0
90271,18IEPBD,NaN,NaN,MARRIED,Rented - Alone,NaN,NaN,INDIVIDUAL,6,0,454983

In [46]:
prevmodel.isna().sum()

UID                  0
purposeOfLoan      783
requestedAmount    669
maritalStatus        0
residenceType        0
income             674
monthlyRent        760
Ownership           26
number_of_loans      0
prev_def             0
prev_bal             0
dtype: int64

In [47]:
check = prevmodel['purposeOfLoan'].value_counts()
valid = check>100
check[valid]

loanrefinancing     2671
homeimprovement     2283
Personal            1631
wedding             1207
other               1145
medical              795
Home Improvement     446
vehiclepurchase      441
Marriage             301
business             300
education            290
Loan Refinancing     277
travel               274
Education            142
Medical              123
Name: purposeOfLoan, dtype: int64

In [48]:
purpose_mapping = {'Home Improvement':'homeimprovement','vehiclepurchase':'Personal','Marriage':'wedding','business':'other','education':'Personal','Loan Refinancing':'loanrefinancing','travel':'Personal','Education':'Personal','Medical':'medical'}
prevmodel['purposeOfLoan']=prevmodel['purposeOfLoan'].replace(purpose_mapping)

In [49]:
counts = prevmodel['purposeOfLoan'].value_counts()
mask = prevmodel['purposeOfLoan'].isin(counts[counts<900].index)
prevmodel['purposeOfLoan'][mask] = 'other'

<ipython-input-49-30aace4c10e1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prevmodel['purposeOfLoan'][mask] = 'other'

In [50]:
prevmodel['purposeOfLoan'].value_counts()

loanrefinancing    2948
Personal           2778
homeimprovement    2729
other              2036
wedding            1508
medical             918
Name: purposeOfLoan, dtype: int64

In [51]:
prevmodel['purposeOfLoan'].isna().sum()

783

In [52]:
prevmodel['purposeOfLoan'].fillna('other',inplace=True)

In [53]:
prevmodel['Ownership'].value_counts()

INDIVIDUAL    13242
JOINT           362
GUARANTOR        70
Name: Ownership, dtype: int64

In [54]:
prevmodel['Ownership'].fillna('INDIVIDUAL',inplace=True)

In [55]:
prevmodel['residenceType'].value_counts()

Rented - Family    5798
Own House          5150
Rented - Alone     2752
Name: residenceType, dtype: int64

In [56]:
prevmodel['monthlyRent'].isna().sum()

760

In [57]:
prevmodel['monthlyRent'] = prevmodel.apply(lambda x: np.where(prevmodel['residenceType']=='Own House',0,prevmodel['monthlyRent']))

In [58]:
prevmodel['monthlyRent'].isna().sum()

760

In [59]:
prevmodel = prevmodel[prevmodel['monthlyRent'].notna()]

In [60]:
prevmodel['income'].isna().sum()

7

In [61]:
prevmodel = prevmodel[prevmodel['income'].notna()]
prevmodel['income'].isna().sum()

0

In [62]:
prevmodel

,UID,purposeOfLoan,requestedAmount,maritalStatus,residenceType,income,monthlyRent,Ownership,number_of_loans,prev_def,prev_bal
3,1JIJ98G,wedding,500000.0,MARRIED,Own House,150000.0,0.0,INDIVIDUAL,9,0,0
12,1ITH0P5,other,500000.0,MARRIED,Rented - Family,60000.0,5000.0,INDIVIDUAL,16,1,72720
28,1ITDL9J,wedding,500000.0,MARRIED,Rented - Family,100000.0,8000.0,INDIVIDUAL,5,0,387762
36,1I6G9PG,loanrefinancing,60000.0,SINGLE,Own House,60000.0,0.0,INDIVIDUAL,14,0,1059828
50,1I5K2R3,Personal,50000.0,MARRIED,Own House,31700.0,0.0,INDIVIDUAL,4,0,42361
...,...,...,...,...,...,...,...,...,...,...,...
89265,1AG01U9,loanrefinancing,200000.0,MARRIED,Rented - Family,25000.0,6000.0,INDIVIDUAL,5,0,100143
89270,1AFL31H,other,500000.0,SINGLE,Rented - Alone,21000.0,1500.0,INDIVIDUAL,1,0,0
89271,1AFL1VT,wedding,260000.0,SINGLE,Rented - Alone,31000.0,6000.0,INDIVIDUAL,1,0,25432
89272,1AFKVOI,homeimprovement,500000.0,MARRIED,Rented - Family,60000.0,6000.0,INDIVIDUAL,3,0,167230
89275,1AFKS77,Personal,50000.0,SINGLE,Rented - Family,20000.0,6000.0,INDIVIDUAL,2,0,18915

In [71]:


import pandas as pd
firstloan = pd.read_csv("D:\Internship\Dataset\FinalModeliteration\\firstmodel.csv")
firstloan

           UID           Type  CurrentBalance        Age  loandefault
0      1JLQV1N  PERSONAL LOAN           19672        NaN            0
1      1JIJ98G  PERSONAL LOAN         1000000  45.137135            0
2      1ITH0P5  PERSONAL LOAN          381412  31.850072            0
3      1ITDL9J  PERSONAL LOAN           84770  37.898109            0
4      1IORUL4  PERSONAL LOAN          150000        NaN            0
...        ...            ...             ...        ...          ...
15829  18VJQRP    CREDIT CARD               0        NaN            1
15830  18T2IH6  PERSONAL LOAN          150697        NaN            0
15831  18S3AN5  PERSONAL LOAN               0        NaN            0
15832  18JGKSI  PERSONAL LOAN               0        NaN            0
15833  18IEPBD  PERSONAL LOAN               0        NaN            0

[15834 rows x 5 columns]

In [72]:
firstloan.isna().sum()

UID                 0
Type                0
CurrentBalance      0
Age               996
loandefault         0
dtype: int64

In [73]:
model = pd.merge(firstloan,prevmodel,on='UID')
model

,UID,Type,CurrentBalance,Age,loandefault,purposeOfLoan,requestedAmount,maritalStatus,residenceType,income,monthlyRent,Ownership,number_of_loans,prev_def,prev_bal
0,1JIJ98G,PERSONAL LOAN,1000000,45.137135,0,wedding,500000.0,MARRIED,Own House,150000.0,0.0,INDIVIDUAL,9,0,0
1,1ITH0P5,PERSONAL LOAN,381412,31.850072,0,other,500000.0,MARRIED,Rented - Family,60000.0,5000.0,INDIVIDUAL,16,1,72720
2,1ITDL9J,PERSONAL LOAN,84770,37.898109,0,wedding,500000.0,MARRIED,Rented - Family,100000.0,8000.0,INDIVIDUAL,5,0,387762
3,1I6G9PG,PERSONAL LOAN,712844,30.097812,0,loanrefinancing,60000.0,SINGLE,Own House,60000.0,0.0,INDIVIDUAL,14,0,1059828
4,1I5K2R3,PERSONAL LOAN,195206,33.104034,0,Personal,50000.0,MARRIED,Own House,31700.0,0.0,INDIVIDUAL,4,0,42361
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12928,1AG01U9,PERSONAL LOAN,25000,33.046538,0,loanrefinancing,200000.0,MARRIED,Rented - Family,25000.0,6000.0,INDIVIDUAL,5,0,100143
12929,1AFL31H,CREDIT CARD,2499,23.833481,0,other,500000.0,SINGLE,Rented - Alone,21000.0,1500.0,INDIVIDUAL,1,0,0
12930,1AFL1VT,CREDIT CARD,45318,24.786272,0,wedding,260000.0,SINGLE,Rented - Alone,31000.0,6000.0,INDIVIDUAL,1,0,25432
12931,1AFKVOI,PERSONAL LOAN,285448,31.598185,0,homeimprovement,500000.0,MARRIED,Rented - Family,60000.0,6000.0,INDIVIDUAL,3,0,167230
12932,1AFKS77,CREDIT CARD,5930,28.337338,0,Personal,50000.0,SINGLE,Rented - Family,20000.0,6000.0,INDIVIDUAL,2,0,18915

In [84]:
model.isna().sum()

UID                0
Type               0
CurrentBalance     0
Age                0
loandefault        0
purposeOfLoan      0
requestedAmount    0
maritalStatus      0
residenceType      0
income             0
monthlyRent        0
Ownership          0
number_of_loans    0
prev_def           0
prev_bal           0
dtype: int64

In [80]:
model = model[model['Age'].notna()]

In [83]:
model = model[model['requestedAmount'].notna()]

In [86]:
#model.to_csv(r'D:\Internship\Dataset\FinalModeliteration\FinalModel.csv',index=False)